<h1>Tech It</h1>
<p>various tips and help guides for tech stuff</p>
<br><br>
<p>wow... this style is about as vanilla as it gets, huh?  well, the content is useful (at least to me) and hopefully we will see this .io become more pretty in the future.s</p>
<br><br>
<h2>Mongo with MAMP</h2>
<a href="mongo.html">Mongo with MAMP</a>
<br><br>
<h2>Error Sightings in the Wilderness</h2>
<a href="php-errors.html">PHP in the Wild</a>
<br><br>
<h2>Let's get Analytical!</h2>
<a href="analytics.html">Analytics in Google Sheets</a>
<br><br>
<h2>Techincal Debt</h2>
<a href="techdebt.html">What the heck is technical debt?</a>
<br><br>
<h2>Cascading Knowledge</h2>
<a href="css-stuff.html">CSS stuff and more</a>
<br><br>
<h2>V-Hosts With the Most</h2>
<a href="vhosts-with-the-most">Ramblings about virtual host stuff</a>
<br><br>
<h2>JuSt Do It</h2>
<a href="js-do-it">some javascript stuff</a>
<br><br>
<p>coming soon...</p>
<ul>
    <li>tech writing</li>
    <li>osx/mamp localhost</li>
    <li>osx/mamp virtual hosts</li>
    <li>osx/yosemite localhost</li>
    <li>osx/yosemite virtual hosts</li>
</ul>
